{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "3fce1eca43f917c8f23e532749abae5d",
      "css": "user-circle-o",
      "code": 62142,
      "src": "fontawesome"
    },
    {
      "uid": "818981e2ad316f18ae61cfa805d41309",
      "css": "user-circle",
      "code": 62141,
      "src": "fontawesome"
    },
    {
      "uid": "ccc2329632396dc096bb638d4b46fb98",
      "css": "mail-alt",
      "code": 61664,
      "src": "fontawesome"
    },
    {
      "uid": "c1f1975c885aa9f3dad7810c53b82074",
      "css": "lock",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "657ab647f6248a6b57a5b893beaf35a9",
      "css": "lock-open",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "d73eceadda1f594cec0536087539afbf",
      "css": "heart",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "f3dc2d6d8fe9cf9ebff84dc260888cdf",
      "css": "heart-empty",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "16890362e811b4cb8de36282b071fe30",
      "css": "comment",
      "code": 59395,
      "src": "entypo"
    },
    {
      "uid": "6059b7737287728091ce7e4c600cca56",
      "css": "edit-alt",
      "code": 59397,
      "src": "elusive"
    },
    {
      "uid": "97var6sq7rzo72ktzg1c6ph46u9pftbr",
      "css": "pencil-alt",
      "code": 59398,
      "src": "modernpics"
    },
    {
      "uid": "9f7e588c66cfd6891f6f507cf6f6596b",
      "css": "phone",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "949f56916cd9c4f45ef76cc604f02e2e",
      "css": "laptop",
      "code": 59400,
      "src": "elusive"
    }
  ]
}